/*Colores*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
body {
  font-family: Arial, Helvetica, sans-se;
  color: gray;
  font-size: 25px; }

header {
  border-bottom: 1px solid gray; }

.nav-link {
  color: gray; }

main {
  text-align: center; }

/*Titulos*/
h1 {
  height: 1px;
  width: 5px;
  margin-bottom: 12px;
  font-size: 68px; }

h2 {
  text-align: center;
  font-size: 30px;
  margin-bottom: 3%;
  margin-top: 3%; }

h3 {
  text-align: center;
  font-size: 33px;
  margin-top: 13px; }

h4 {
  font-size: 35px;
  margin-top: 7px; }

#tituloUno {
  display: flex;
  height: 50px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 43px; }

.menu {
  color: gray;
  font-size: 28px;
  margin: 4px;
  margin-top: 25px;
  margin-left: 58px; }

/*Grillas*/
.grillaproductosUno {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas: "a1 a2 a3"; }

.grillaproductosDos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  grid-template-areas: "a1 a2 a3" "b1 b2 b3"; }

.tituloProductos {
  margin-bottom: 62px;
  height: 44px;
  border-bottom: solid 1px gray; }

/* Grilla Uno*/
.productoUno {
  grid-area: a1;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productoDos {
  grid-area: a2;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productoTres {
  grid-area: a3;
  justify-content: center;
  align-items: center;
  width: 400px; }

/* Grilla Dos*/
.productosUno {
  grid-area: a1;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productosDos {
  grid-area: a2;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productosTres {
  grid-area: a3;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productosCuatro {
  grid-area: b1;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productosCinco {
  grid-area: b2;
  justify-content: center;
  align-items: center;
  width: 400px; }

.productosSeis {
  grid-area: b3;
  justify-content: center;
  align-items: center;
  width: 400px; }

/* Imagenes*/
img {
  display: block;
  margin: auto;
  width: 70%;
  margin-bottom: 3%; }
  img.imagenPrincipal {
    width: 100%;
    padding-top: 2%;
    transform: scale(1.2, 0.1 0.1);
    transition: 3s; }
  img.imagenProd {
    width: 400px;
    margin-bottom: 1%;
    margin-top: 15px; }

a {
  color: gray;
  margin-right: 10px;
  font-size: 23px;
  text-decoration: none; }

.container {
  display: grid;
  text-align: center;
  justify-content: center; }

/* Boton compra*/
button.botoncompraUno {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 89px;
  width: 150px; }

button.botoncompraDos {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 163px;
  width: 150px; }

button.botoncompraTres {
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 93px;
  width: 150px; }

ol {
  text-decoration: none;
  text-align: center;
  font-size: 20px; }

ul {
  font-size: 20px;
  list-style-type: none; }

li {
  display: inline-block;
  padding-right: 4px;
  margin-left: 15px;
  text-decoration: none;
  font-size: 28px;
  border-right: 1px solid gray;
  color: gray; }

p {
  font-size: 25px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 0.5rem; }

/*Footer*/
footer {
  font-size: 1rem;
  text-align: center; }
  footer.footerContacto {
    width: 100%;
    height: 350px;
    font-size: 20px;
    text-align: center;
    margin-top: 50px; }

.ubicacion {
  width: 60%;
  justify-content: center; }

@media only screen and (max-width: 600px) {
  body {
    font-family: Arial, Helvetica, sans-se;
    color: gray;
    font-size: 40px; }
  header {
    border-bottom: 1px solid gray; }
  .nav-link {
    color: gray; }
  .menu {
    width: 80%;
    height: 57px; }
  main {
    text-align: center; }
  /*Titulos*/
  h1 {
    font-size: 90%;
    width: 1px;
    height: 1px; }
  h2 {
    text-align: center;
    width: 100%;
    font-size: 28px;
    margin-bottom: 2%;
    margin-top: 2%; }
  .descripcion {
    text-align: center;
    width: 100%;
    font-size: 20px; }
  h3 {
    text-align: center;
    width: 100%px;
    font-size: 30px;
    margin-top: 7px; }
  h4 {
    width: 100%;
    font-size: 25px;
    margin-top: 3px; }
  /*Grillas*/
  .grillaproductosUno {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "a1" "a2" "a3"; }
  .grillaproductosDos {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "a1"  "a2"  "a3" "b1" "b2" "b3"; }
  .tituloProductos {
    margin-bottom: 31px;
    height: 27px;
    border-bottom: solid 1px gray; }
  /* Grilla Uno*/
  .productoUno {
    grid-area: a1;
    justify-content: center;
    align-items: center;
    width: 85%; }
  .productoDos {
    grid-area: a2;
    justify-content: center;
    align-items: center;
    height: 600px;
    width: 85%; }
  .productoTres {
    grid-area: a3;
    justify-content: center;
    align-items: center;
    width: 85%; }
  /* Grilla Dos*/
  .productosUno {
    grid-area: a1;
    justify-content: center;
    align-items: center;
    width: 85%; }
  .productosDos {
    grid-area: a2;
    justify-content: center;
    align-items: center;
    width: 85%; }
  .productosTres {
    grid-area: a3;
    justify-content: center;
    align-items: center;
    width: 85%; }
  .productosCuatro {
    grid-area: b1;
    justify-content: center;
    align-items: center;
    width: 85%; }
  .productosCinco {
    grid-area: b2;
    justify-content: center;
    align-items: center;
    width: 85%; }
  .productosSeis {
    grid-area: b3;
    justify-content: center;
    align-items: center;
    width: 85%; }
  /* Imagenes*/
  .imagenPrincipal {
    width: 100%;
    padding-top: 2%;
    transform: scale(1.2, 0.1 0.1);
    transition: 3s; }
  .imagenProd {
    width: 95%;
    margin-bottom: 1%;
    margin-top: 15px; }
  img {
    display: block;
    margin: auto;
    width: 70%;
    margin-bottom: 3%; }
  a {
    color: gray;
    margin-right: 5px;
    font-size: px;
    text-decoration: none; }
  /*Formulario Contacto*/
  .container {
    display: grid;
    width: 100%;
    text-align: center;
    justify-content: center; }
  .col-12 {
    height: 400px;
    width: 100%; }
  .d-flex {
    width: 100%; }
  /*Formulario Ingresar*/
  .formIngresar {
    height: 380px;
    width: 97%; }
  form {
    width: 100%;
    height: 400px; }
  textarea {
    width: 100%; }
  /* Boton compra*/
  .botoncompraUno {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5px; }
  .botoncompraDos {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5px; }
  .botoncompraTres {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 5px; }
  ol {
    text-decoration: none;
    text-align: center; }
  ul {
    list-style-type: none; }
  li {
    padding-right: 2px;
    margin-left: 7px;
    text-decoration: none;
    font-size: 20px;
    color: gray; }
  .redes {
    display: inline-block;
    padding-right: 2px;
    margin-left: 7px;
    text-decoration: none;
    font-size: 20px; }
  p {
    width: 100%;
    font-size: 20px;
    text-align: center; }
  /*Footer*/
  footer {
    font-size: 1rem;
    text-align: center; }
    footer.footerContacto {
      width: 100%;
      height: 350px;
      font-size: 20px;
      text-align: center;
      margin-top: 50px; }
  .ubicacion {
    width: 60%;
    justify-content: center; } }
